# Todo-MVVM

./: Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todomvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todomvvm/: AddEditTaskActivity.java  AddEditTaskViewModel.java  AddEditTaskViewModelFactory.java  MainActivity.java  MainViewModel.java  SplashScreenActivity.java  TaskAdapter.java
app/src/main/java/com/example/todomvvm/ViewProfile/: ViewProfileActivity.java
app/src/main/java/com/example/todomvvm/addedittask/: AddEditTaskActivity.java  AddEditTaskViewModel.java  AddEditTaskViewModelFactory.java
app/src/main/java/com/example/todomvvm/database/: AppDatabase.java  DateConverter.java  FirebaseQueryLiveData.java  Reminder.java  Repository.java  TaskDao.java  TaskEntry.java  TaskReminder.java
app/src/main/java/com/example/todomvvm/edittask/: AddEditTaskActivity.java  AddEditTaskViewModel.java  AddEditTaskViewModelFactory.java  EditPagerAdapter.java  EditTaskActivity.java  EditTaskFragment.java  EditTaskViewModel.java  EditTaskViewModelFactory.java
app/src/main/java/com/example/todomvvm/loginsignup/: LoginFragment.java  LoginSignUpActivity.java  LoginSignUpViewModel.java  SignUpFragment.java
app/src/main/java/com/example/todomvvm/main/: AddTaskFragment.java  AddTaskViewModel.java  DisplayFragment.java  DisplayViewModel.java  MainActivity.java  MainViewModel.java  NotificationAlertReceiver.java  TaskAdapter.java
app/src/main/java/com/example/todomvvm/tasks/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  TaskAdapter.java
app/src/main/res/drawable/: ic_add_alert_black_24dp.xml  ic_back.xml  ic_note.xml  ic_sort.xml  round_corner_button.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_edit_task.xml  activity_login_sign_up.xml  activity_main.xml  activity_splash_screen.xml  activity_view_profile.xml  fragment_add_task.xml  fragment_display.xml  fragment_edit_task.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  task_layout.xml
app/src/main/res/menu/: settings_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
