<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Item 1"
        app:showAsAction = "ifRoom">
        <menu>
            <item android:id="@+id/login"
                android:title="Login/Sign Up" />
            <item android:id="@+id/viewProfile"
                android:title="View Profile" />
            <item android:id="@+id/sync"
                android:title="Sync">
                <menu>
                    <item android:id="@+id/upload"
                        android:title="Upload to cloud" />
                    <item android:id="@+id/download"
                        android:title="Download to device" />
                </menu>
            </item>
            <item android:id="@+id/logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>