<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/task_linear_layout"
        tools:context=".edittask.EditTaskFragment">

        <Button
            android:id="@+id/backButton"
            android:layout_width="36dp"
            android:layout_height="34dp"
            style="@style/back_button" />

        <!-- TextView and FrameLayout (which contains buttons) for Task ID -->
        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:text="Task ID"
            android:textColor="@android:color/primary_text_light"
            android:id="@+id/taskID"/>

        <!-- EditText for getttaskEntrytask description input -->
        <EditText
            android:id="@+id/editTextTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_task_description"
            style="@style/enter_task" />

        <!-- TextView and FrameLayout (which contains buttons) for Priority Selection -->
        <TextView
            style="@style/task_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority_string" />

        <!-- RadioGroup for visible selection of a priority -->
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/task_radiogroup">

            <RadioButton
                android:id="@+id/radButton1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/high_priority"
                style="@style/task_radiobtn_high" />

            <RadioButton
                android:id="@+id/radButton2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/med_priority"
                style="@style/task_radiobtn_medium" />

            <RadioButton
                android:id="@+id/radButton3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/low_priority"
                style="@style/task_radiobtn_low" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/task_text_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Reminder" />

            <Switch
                android:id="@+id/reminderSetSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/medium_padding"
                android:theme="@style/SCBSwitch"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/remiderTextView"
            style="@style/task_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminder set at: "
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/remiderDateView"
            style="@style/task_text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/medium_padding"
            android:textColor="@color/colorAccent"
            android:text="00:00"
            android:visibility="invisible"
           />

    </LinearLayout>

        <!-- Add button -->
        <Button
            android:id="@+id/addButton"
            style="@style/task_addupdatebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_button"/>

    </LinearLayout>

</ScrollView>
